# ViPGenerator

ViPGenerator is C library for generating population of virtual patients.

ViPGenerator implements a global search algorithm driven by a statistical model checking approach that,
starting from a quantitative model of human physiology (and drugs PK/PD) and suitable biological/medical knowledge,
intelligently explores the space of model parameter values to
compute the set of assignments to model parameters yielding physiologically meaningful model behaviours (population of virtual patients).


### Main features

 * The generated population of virtual patients is both representative of all model behaviours (phenotypes) and stratified, i.e., organised in levels, each one showing the entire spectrum of behaviours from different perspectives (e.g., at different level of abstraction).

 * Thanks to the underlying statistical model checking approach and to a snapshot mechanisms, a ViPGenerator execution can be interrupted and restarted at any time.

 * ViPGenerator runs in parallel using a master-slave approach, where each slave works on a different slice of the input parameter space.

## Usage

In order to be general enough for different models of human physiology, different encoding of biological and medical knowledge, and different ways of defining stratification, ViPGenerator provides to users an interface that they must implement.
In particular they have to define implementation of functions within the following header files:

* include/Checker.h, all functions related to the definition of physiological admissibility criteria that virtual patient behaviour must satisfy in order to be physiological admissible;

* include/Filter.h, all functions related to the definition of criteria used for building stratification of virtual patients

* include/Sampler.h, all functions related to the definition of a sampling policy used by the statistical model checking approach

### Building requirements

ViPGenerators depends on the following requirements:

* [CMake](https://cmake.org)

* [MCLab CMake Modules](https://bitbucket.org/mclab/cmake)

* [MCLabUtils](https://bitbucket.org/mclab/mclabutils)

* [RealVectorSpace](https://bitbucket.org/mclab/realvectorspace)

* [MultiProcess](https://bitbucket.org/mclab/multiprocess)

* [SQLite3](https://sqlite3.org)

### Input

ViPGenerators takes the following inputs:

* [Quantitative model of human physiology and drugs]()

* [Parameter space file]()

* [Configuration file]()

#### Model

ViPGenerator takes as input a Functional Mock-up Unit (FMU) containing a model of human physiology and drugs.

In order to be used by ViPGenerator, the input FMU must have the following requirements:

* Model parameters defining the search space must be named as `p[i]` with `i` the index of the i-th model parameter (starting from 1).

* Output model variables needed to check physiological admissibility must be named as `species[i]` with `i` the index of the i-th output model variable (starting from 1).

#### Parameter space file

An example of parameter space file is in `params.csv`.

#### Configuration file

An example of parameter space file is in `conf.prop.txt`.

### Output

ViPGenerator output consists in a directory having the following structure:

```
output/
    - 0/
        - log.txt
        - output.0.csv.gz
        - output.1.csv.gz
        - ...
        - result.db
    - 1/
        - log.txt
        - output.0.csv.gz
        - output.1.csv.gz
        - ...
        - result.db
    - ...
```

where:

* each directory, e.g., `0`,  contains the virtual patient population generated by using the `0`-th slice of the input parameter space

* `log.txt` is the ViPGenerator execution log

* `output.*.csv.gz` contains results regarding the statistical model checking approach

* `result.db` is a sqlite3 database file containing computed virtual patients and their stratification. The schema of the database is:
```
parameter (
    slice integer not null,
    id integer not null,
    p0 real,
    p1 real,
    ...
)

virtualpatient (
    slice integer not null,
    id integer not null,
    tau real not null,
    p0 real,
    p1 real,
    ...
)

fingerprint (
    layer integer not null,
    value blob not null
);

cluster (
    layer integer not null,
    fingerprint blob not null,
    slice integer not null,
    virtualpatient integer not null
);
```

## Example

The [GynCycle-ViPGenerator](https://bitbucket.org/mclab/gyncycle-vipgenerator) repository provides a
tool that, using the ViPGenerator library, computes populations of virtual patients for a
state-of-the-art VPH model of the HPG axis (see [Röblitz et al.](https://doi.org/10.1016/j.jtbi.2012.11.020))

## Recommended Citation

S. Sinisi, V. Alimguzhin, T. Mancini, E. Tronci, B. Leeners, Complete populations of virtual patients for
in silico clinical trials, Bioinformatics,
[https://doi.org/10.1093/bioinformatics/btaa1026](https://doi.org/10.1093/bioinformatics/btaa1026)


## Support

If you have any problems or questions, please feel free to contact us.

## Authors

* [Stefano Sinisi](sinisi@di.uniroma1.it)
* [Vadim Alimguzhin](alimguzhin@di.uniroma1.it)


## License

ViPGenerator is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as published
by the Free Software Foundation.

ViPGenerator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ViPGenerator.
If not, see <https://www.gnu.org/licenses/>.

